FT_CORE{

    FT_CORE{
                     cust_id{
                                Source = Row
                                Column = CUST_ID
                                Value = ""
                              }
                     ATM_ID{
                                Source = Row
                                Column = ATM_ID
                                Value = ""
                              }
                    cod_msg_type{
                                 Source = Row
                                 Column = COD_MSG_TYPE
                                 Value = ""
                                }
                    sys_time{
                                Source = Row
                                Column = SYS_TIME
                                Value = ""

                                }
                    product_code {
                                Source = Row
                                Column = PRODUCT_CODE
                                Value = ""
                                }
                    TD_Maturity_Date {
                                Source = Row
                                Column =  TD_Maturity_Date
                                Value = ""
                                }
                    FCC_Product_code{
                                Source = Row
                                Column =    FCC_PRODUCT_CODE
                                Value = ””
                                }
                    DRCR{
                                Source = Row
                                Column =   DRCR
                                Value = ””
                                }
                    Tran_amount {
                                Source = Row
                                Column = TRAN_AMOUNT
                                Value = ””
                                }

                    Branch_Id{
                                    Source = Row
                                    Column =   BRANCH_ID
                                    Value = ””
                            }
                     Eff_Available_Balance{
                                   Source = Row
                                   Column =  EFF_AVAILABLE_BALANCE
                                    Value = ””
                                }
                    Channel_Id{
                                   Source = Row
                                    Column =   CHANNEL_ID
                                      Value = ””
                                }
                    Tran_numonic_code{
                                Source = Row
                                Column =   TRAN_NUMONIC_CODE
                                Value = ””
                                }
                    Inst_status{
                                Source = Row
                                Column =   INST_STATUS
                                Value = ””
                                }

                    Host_Type{
                                Source = Row
                                Column =   HOST_TYPE
                                Value = ””
                                }
                    Instrument_Type{
                                Source = Row
                                Column =   INSTRUMENT_TYPE
                                Value = ””
                                }
                    Instrument_Number {
                                Source = Row
                                Column =   INSTRUMENT_NUMBER
                                Value = ””
                                }
                    ISIN_Number{
                                Source = Row
                                Column =   ISIN_NUMBER
                                Value = ””
                                }
                    acct_id {
                                Source = Row
                                Column = ACCT_ID
                                Value = ””
                                }  
 
                    tran_date{
                                Source = Row
                                Column =  TRAN_DATE
                                Value = ""
                                }
                    pstd_date{
                                Source = Row
                                Column =  PSTD_DATE
                                Value = ""
                                }
                    tran_id{
                                Source = Row
                                Column =  TRAN_ID
                                Value = ””
                                }
                    reference_srl_num {
                                Source = Row
                                Column =   REFERENCE_SRL_NUM
                                Value = ””
                                }
                  value_date{
                                Source = Row
                                Column =  VALUE_DATE
                                Value = ""
                                }
                    tran_crncy_code{
                                Source = Row
                                Column = TRAN_CRNCY_CODE
                                Value = ””
                                }
                   ref_tran_amt{
                                Source = Row
                                Column =  REF_TRAN_AMT
                                Value = ””
                                }

                 ref_tran_crncy{
                                Source = Row
                                Column =   REF_TRAN_CRNCY
                                Value = ””
                                }
                 tran_particular{
                                Source = Row
                                Column = TRAN_PARTICULAR
                                Value = ””
                                }
                 bank_code{
                                Source = Row
                                Column = BANK_CODE  
                                Value = ””
                                }
                 pstd_flg{
 				Source= Row
				Column= PSTD_FLG
				Value = ””
			}
                   online_batch{
                                   Source = Row
                                    Column = ONLINE_BATCH  
                                  Value = ””
                                }
                    User_id{
                                Source = Row
                                Column =   USER_ID
                                Value = ””
                                }
                    status{
                                Source = Row
                                Column = STATUS
                                Value = ””
                                }
                   host_id{
                                Source = Row
                                Column = HOST_ID
                                Value = ””
                                }
                    TD_Liquidation_Type{
                                Source = Row
                                Column = TD_LIQUIDATION_TYPE
                                Value = ””
                                }
                    TOD_Grant_Amount{
                                Source = Row
                                Column = TOD_GRANT_AMOUNT
                                Value = ””
                                }

                    CA_Scheme_Code{
                                Source = Row
                                Column = CA_SCHEME_CODE
                                Value = ””
                                }
                    SYSTEM{
                                Source = Row
                                Column = SYSTEM
                                Value = ””
                                }

                    REM_TYPE{
                                Source = Row
                                Column = REM_TYPE
                                Value = ””
                                }
                    BRANCH{
                                Source = Row
                                Column = BRANCH
                                Value = ””
                                }
                    TRAN_AMT{
                                Source = Row
                                Column = TRAN_AMT
                                Value = ””
                                }
                    USD_EQV_AMT{
                                Source = Row
                                Column = USD_EQV_AMT
                                Value = ””
                                }
                    INR_AMOUNT{
                                Source = Row
                                Column = INR_AMOUNT
                                Value = ””
                                }
                    PURPOSE_CODE{
                                Source = Row
                                Column = PURPOSE_CODE
                                Value = ””
                                }
                    PURPOSE_DESC{
                                Source = Row
                                Column = PURPOSE_DESC
                                Value = ””
                                }
                   REM_CUST_ID{
                                Source = Row
                                Column = REM_CUST_ID
                                Value = ””
                                }
                    REM_NAME{
                                Source = Row
                                Column = REM_NAME
                                Value = ””
                                }
                     REM_ADD1{
                                Source = Row
                                Column = REM_ADD1
                                Value = ””
                                }
		            REM_ADD2{
                                Source = Row
                                Column = REM_ADD2
                                Value = ””
                                }
                   REM_ADD3{
                                Source = Row
                                Column = REM_ADD3
                                Value = ””
                                }
                   REM_CITY{
                                Source = Row
                                Column = REM_CITY
                                Value = ””
                                }
                  REM_CNTRY_CODE {
                                Source = Row
                                Column = REM_CNTRY_CODE
                                Value = ””
                                }
                  BEN_CUST_ID{
                                Source = Row
                                Column = BEN_CUST_ID
                                Value = ””
                                }
                 BEN_NAME{
                                Source = Row
                                Column = BEN_NAME
                                Value = ””
                                }
               BEN_ADD1{
                                Source = Row
                                Column = BEN_ADD1
                                Value = ””
                                }
                 BEN_ADD2{
                                Source = Row
                                Column = BEN_ADD2
                                Value = ””
                                }
               BEN_ADD3{
                                Source = Row
                                Column = BEN_ADD3
                                Value = ””
                                }
               BEN_CITY{
                                Source = Row
                                Column = BEN_CITY
                                Value = ””
                                }
                BEN_CNTRY_CODE {
                                Source = Row
                                Column = BEN_CNTRY_CODE
                                Value = ””
                                }  
                CLIENT_ACC_NO {
                                Source = Row
                                Column = CLIENT_ACC_NO
                                Value = ””
                                }
               CPTY_AC_NO {
                                Source = Row
                                Column = CPTY_AC_NO
                                Value = ””
                                }
               BEN_ACCT_NO {
                                Source = Row
                                Column = BEN_ACCT_NO
                                Value = ””
                                }
               BEN_BIC{
                                Source = Row
                                Column = BEN_BIC
                                Value = ””
                                }
             REM_ACCT_NO{
                                Source = Row
                                Column = REM_ACCT_NO
                                Value = ””
                                }    
             REM_BIC{
                                Source = Row
                                Column = REM_BIC
                                Value = ””
                                } 
               TRN_DATE{
                                Source = Row
                                Column = TRN_DATE
                                Value = ""

                                }
                Product_desc {
                                Source = Row
                                Column = PRODUCT_DESC 
                                Value = ””
                                }      
       event_id {
                                Source = Row
                                Column = EVENT_ID
                                Value = ””
                                }

} 
}	
NFT_ACCTSTAT{

    NFT_ACCTSTAT{
            event_id{
                                Source = Row
                                Column = EVENT_ID
                                Value = ""
                              }
            host_id{
                                Source = Row
                                Column = host_id
                                Value = ""
                              }
          account_id{
                                Source = Row
                                Column = account_id
                                Value = ""
                              }
           avl_bal{
                                Source = Row
                                Column = avl_bal
                                Value = ""
                              }
          init_acct_status{
                                Source = Row
                                Column = init_acct_status
                                Value = ""
                              }
	 final_acct_status{
                                Source = Row
                                Column = final_acct_status
                                Value = ""
                              }
         user_id{
                                Source = Row
                                Column = user_id
                                Value = ""
                              }
         branch_id{
                                Source = Row
                                Column = branch_id
                                Value = ""
                              }
         branch_id_desc {
                                Source = Row
                                Column = branch_id_desc
                                Value = ""
                              }
      cust_id{
                                Source = Row
                                Column = cust_id
                                Value = ""
                              }
      acct_open_dt{
                                Source = Row
                                Column = acct_open_dt
                                Value = ""

                                }
      sys_time{
                                Source = Row
                                Column = sys_time
                                Value = ""

                                }
   eventts{
                                Source = Row
                                Column = eventts
                                Value = ""

                                }
}
}
NFT_ACCTINQUIRY {

    NFT_ACCTINQUIRY{
     event_id{
                                Source = Row
                                Column = EVENT_ID
                                Value = ""
                              }
     branchid{
                                Source = Row
                                Column = branchid
                                Value = ""
                              }
 acct_id{
                                Source = Row
                                Column = acct_id
                                Value = ""
                              }
 avl_bal{
                                Source = Row
                                Column = avl_bal
                                Value = ""
                              }
 branchiddesc{
                                Source = Row
                                Column = branchiddesc
                                Value = ""
                              }
 user_id{
                                Source = Row
                                Column = user_id
                                Value = ""
                              }
 acct_status{
                                Source = Row
                                Column = acct_status
                                Value = ""
                              }
 RM_Code_flag{
                                Source = Row
                                Column = rm_code_flag
                                Value = ""
                              }
 cust_id{
                                Source = Row
                                Column = cust_id
                                Value = ""
                              }
 menu_id{
                                Source = Row
                                Column = menu_id
                                Value = ""
                              }
  host_id{
                                Source = Row
                                Column = host_id
                                Value = ""
                              }
 eventts{
                                Source = Row
                                Column = eventts
                                Value = ""

                                }
  sys_time{
                                Source = Row
                                Column = sys_time
                                Value = ""

                                }
}
}
NFT_DEDUPE {

    NFT_DEDUPE{
 host_id{
                                Source = Row
                                Column = host_id
                                Value = ""
                              }
 event_id{
                                Source = Row
                                Column = EVENT_ID
                                Value = ""
                              }
 completeMailingAddr{
                                Source = Row
                                Column = completemailingaddr
                                Value = ""
                              }
 emailId{
                                Source = Row
                                Column = emailid
                                Value = ""
                              }
 pan{
                                Source = Row
                                Column = pan
                                Value = ""
                              }
 passportNumber{
                                Source = Row
                                Column = passportnumber
                                Value = ""
                              }
 ucicId{
                                Source = Row
                                Column = ucicid
                                Value = ""
                              }
 accountId{
                                Source = Row
                                Column = accountid
                                Value = ""
                              }
 completePermanentAddr{
                                Source = Row
                                Column = completepermanentaddr
                                Value = ""
                              }
 permanentAddr1{
                                Source = Row
                                Column = permanentaddr1
                                Value = ""
                              }
 permanentAddr2{
                                Source = Row
                                Column = permanentaddr2
                                Value = ""
                              }
officeLandlineNumber{
                                Source = Row
                                Column = officelandlinenumber
                                Value = ""
                              }
permanentAddr3{
                                Source = Row
                                Column = permanentaddr3
                                Value = ""
                              }
completeMailingAddrChanged{
                                Source = Row
                                Column = completemailingaddrchanged
                                Value = ""
                              }
accountcount{
                                Source = Row
                                Column = accountcount
                                Value = ""
                              }
landlineNumber{
                                Source = Row
                                Column = landlinenumber
                                Value = ""
                              }
product_code{
                                Source = Row
                                Column = product_code
                                Value = ""
                            }
mailingAddr1{
                                Source = Row
                                Column = mailingaddr1
                                Value = ""
                            }
mailingAddr2{
                                Source = Row
                                Column = mailingaddr2
                                Value = ""
                            }
mobNumber{
                                Source = Row
                                Column = mobnumber
                                Value = ""
                            }
mailingAddr3{
                                Source = Row
                                Column = mailingaddr3
                                Value = ""
                            }
custId{
                                Source = Row
                                Column = custid
                                Value = ""
                            }
homeLandlineNumber {
                                Source = Row
                                Column = homelandlinenumber
                                Value = ""
                            }
completePerAddrChanged{
                                Source = Row
                                Column = completeperaddrchanged
                                Value = ""
                            }
custName{
                                Source = Row
                                Column = custname
                                Value = ""
                            }
handPhone{
                                Source = Row
                                Column = handphone
                                Value = ""
                           }
entity_type{
                                Source = Row
                                Column = entity_type
                                Value = ""
                            }
nameChanged{
                                Source = Row
                                Column = namechanged
                                Value = ""
                           }
 sys_time{
                                Source = Row
                                Column = sys_time
                                Value = ""

                                }
 doi{
                                Source = Row
                                Column =  doi
                                Value = ""

                                }
 dob{
                                Source = Row
                                Column = dob
                                Value = ""

                                }
}
}
NFT_DEBITCARDREQ {

    NFT_DEBITCARDREQ{
 event_id{
                                Source = Row
                                Column = EVENT_ID
                                Value = ""
                              }
Account_Id{
                                Source = Row
                                Column = account_id
                                Value = ""
                              }
Customer_ID{
                                Source = Row
                                Column = customer_id
                                Value = ""
                              }
Card_No{
                                Source = Row
                                Column = card_no
                                Value = ""
                              }
host_id{
                                Source = Row
                                Column = host_id
                                Value = ""
                              }
 sys_time{
                                Source = Row
                                Column = sys_time
                                Value = ""

                                }
 eventts{
                                Source = Row
                                Column = eventts
                                Value = ""

                                }
}
}
NFT_DCPINCHANGE {

    NFT_DCPINCHANGE{
 event_id{
                                Source = Row
                                Column = EVENT_ID
                                Value = ""
                              }
succ_fail_flg{
                                Source = Row
                                Column = succ_fail_flg
                                Value = ""
                              }
card_no{
                                Source = Row
                                Column = card_no
                                Value = ""
                              }
rqst_chnl{
                                Source = Row
                                Column = rqst_chnl
                                Value = ""
                              }
error_desc{
                                Source = Row
                                Column = error_desc
                                Value = ""
                              }
error_code{
                                Source = Row
                                Column = error_code
                                Value = ""
                              }
Online_offline{
                                Source = Row
                                Column = online_offline
                                Value = ""
                              }
cust_id{
                                Source = Row
                                Column = cust_id
                                Value = ""
                              }
host_id{
                                Source = Row
                                Column = host_id
                                Value = ""
                              }
 sys_time{
                                Source = Row
                                Column = sys_time
                                Value = ""

                                }
time_slot{
                                Source = Row
                                Column = time_slot
                                Value = ""
                              }
}
}
FT_WMTXN {

    FT_WMTXN{
event_id{
                                Source = Row
                                Column = EVENT_ID
                                Value = ""
                              }
Tran_Type{
                                Source = Row
                                Column = tran_type
                                Value = ""
                              }
Trade_Date{
                                Source = Row
                                Column = trade_date
                                Value = ""
                              }
AcctId{
                                Source = Row
                                Column = acctid
                                Value = ""
                              }
WMS_Ref_No{
                                Source = Row
                                Column = wms_ref_no
                                Value = ""
                              }
Amount{
                                Source = Row
                                Column = amount
                                Value = ""
                              }
Scheme_Type{
                                Source = Row
                                Column = scheme_type
                                Value = ""
                              }
Tran_Code{
                                Source = Row
                                Column = tran_code
                                Value = ""
                              }
Sub_Tran_Type{
                                Source = Row
                                Column = sub_tran_type
                                Value = ""
                              }
host_id{
                                Source = Row
                                Column = host_id
                                Value = ""
                              }
Cust_Id{
                                Source = Row
                                Column = cust_Id
                                Value = ""
                              }
TXN_Ref_No{
                                Source = Row
                                Column = txn_ref_no
                                Value = ""
                              }
Scheme_Name{
                                Source = Row
                                Column = scheme_name
                                Value = ""
                              }
RM_Code{
                                Source = Row
                                Column = rm_code
                                Value = ""
                              }
 sys_time{
                                Source = Row
                                Column = sys_time
                                Value = ""

                                }
 eventts{
                                Source = Row
                                Column = eventts
                                Value = ""

                                }
}
}
NFT_CHEQRETURN {

    NFT_CHEQRETURN{
 event_id{
                                Source = Row
                                Column = EVENT_ID
                                Value = ""
                              }
branchid{
                                Source = Row
                                Column = branchid
                                Value = ""
                              }
Cheque_Number{
                                Source = Row
                                Column = cheque_number
                                Value = ""
                              }
branchiddesc{
                                Source = Row
                                Column = branchiddesc
                                Value = ""
                              }
Rejection_Code{
                                Source = Row
                                Column = rejection_code
                                Value = ""
                              }
host_id{
                                Source = Row
                                Column = host_id
                                Value = ""
                              }
acct_id{
                                Source = Row
                                Column = acct_id
                                Value = ""
                              }
user_id{
                                Source = Row
                                Column = user_id
                                Value = ""
                              }
acct_status{
                                Source = Row
                                Column = acct_status
                                Value = ""
                              }
Transaction_numonic_code{
                                Source = Row
                                Column = transaction_numonic_code
                                Value = ""
                              }
Rejection_Reason{
                                Source = Row
                                Column = rejection_reason
                                Value = ""
                              }
sys_time{
                                Source = Row
                                Column = sys_time
                                Value = ""
                                }
acct_name{
                                Source = Row
                                Column = acct_name
                                Value = ""
                              }
acct_name{
                                Source = Row
                                Column = acct_name
                                Value = ""
                              }
}
}
NFT_CHEQBOOKREQ {

    NFT_CHEQBOOKREQ{
 event_id{
                                Source = Row
                                Column = EVENT_ID
                                Value = ""
                              }
EndCheqNumber{
                                Source = Row
                                Column = endcheqnumber
                                Value = ""
                              }
Account_Id{
                                Source = Row
                                Column = account_id
                                Value = ""
                              }
avl_bal{
                                Source = Row
                                Column = avl_bal
                                Value = ""
                              }
Customer_ID{
                                Source = Row
                                Column = customer_id
                                Value = ""
                              }
BeginCheqNumber{
                                Source = Row
                                Column = begincheqnumber
                                Value = ""
                              }
No_of_Leav_isud{
                                Source = Row
                                Column = no_of_leav_isud
                                Value = ""
                              }
 Issue_Date{
                                Source = Row
                                Column = issue_date
                                Value = ""
  }
 sys_time{
                                Source = Row
                                Column = sys_time
                                Value = ""
  }
 eventts{
                                Source = Row
                                Column = eventts
                                Value = ""

                                }
System{
                                Source = Row
                                Column = system
                                Value = ""
                              }
host_id{
                                Source = Row
                                Column = host_id
                                Value = ""
                              }
}
}
NFT_NEWEMPLOYEE {

    NFT_NEWEMPLOYEE{
 event_id{
                                Source = Row
                                Column = EVENT_ID
                                Value = ""
                              }
 sys_time{
                                Source = Row
                                Column = sys_time
                                Value = ""
                                }
 branch_joining_date{
                                Source = Row
                                Column = branch_joining_date
                                Value = ""
                                }
employee_id{
                                Source = Row
                                Column = employee_id
                                Value = ""
                              }
designation{
                                Source = Row
                                Column = designation
                                Value = ""
                              }
host_id{
                                Source = Row
                                Column = host_id
                                Value = ""
                              }
branch{
                                Source = Row
                                Column = branch
                                Value = ""
                              }
 eventts{
                                Source = Row
                                Column = eventts
                                Value = ""
                                }
notice_period{
                                Source = Row
                                Column = notice_period
                                Value = ""
                              }
current_branch{
                                Source = Row
                                Column = current_branch
                                Value = ""
                              }
}
}
NFT_NPCICHEQDETAIL {

    NFT_NPCICHEQDETAIL{
 event_id{
                                Source = Row
                                Column = EVENT_ID
                                Value = ""
                              }
Account_Id{
                                Source = Row
                                Column = account_id
                                Value = ""
                              }
TC_t{
                                Source = Row
                                Column = tc_t
                                Value = ""
                              }
micr_no_t{
                                Source = Row
                                Column = micr_no_t
                                Value = ""
                              }
SAN_t{
                                Source = Row
                                Column = san_t
                                Value = ""
                              }
Newly_Opened_Account{
                                Source = Row
                                Column = newly_opened_account
                                Value = ""
                              }
Cheque_Num{
                                Source = Row
                                Column = cheque_num
                                Value = ""
                              }
Amount{
                                Source = Row
                                Column = amount
                                Value = ""
                              }
sys_time{
                                Source = Row
                                Column = sys_time
                                Value = ""

                                }
Cheque_Number_t{
                                Source = Row
                                Column = cheque_number_t
                                Value = ""
                              }
 eventts{
                                Source = Row
                                Column = eventts
                                Value = ""

                                }
in_out_flag{
                                Source = Row
                                Column = in_out_flag
                                Value = ""
                              }
host_id{
                                Source = Row
                                Column = host_id
                                Value = ""
                              }
}
}
NFT_STATICINFO {

    NFT_STATICINFO{
 event_id{
                                Source = Row
                                Column = EVENT_ID
                                Value = ""
                              }
initsubentityval{
                                Source = Row
                                Column = initsubentityval
                                Value = ""
                              }
tran_date{
                                Source = Row
                                Column = tran_date
                                Value = ""
                                }
finalsubentityval{
                                Source = Row
                                Column = finalsubentityval
                                Value = ""
                              }
acct_id{
                                Source = Row
                                Column = acct_id
                                Value = ""
                              }
branch_id{
                                Source = Row
                                Column = branch_id
                                Value = ""
                              }
Entitytype{
                                Source = Row
                                Column = entitytype
                                Value = ""
                              }
channel{
                                Source = Row
                                Column = channel
                                Value = ""
                              }
sys_time{
                                Source = Row
                                Column = sys_time
                                Value = ""
                                }
cust_id{
                                Source = Row
                                Column = cust_id
                                Value = ""
                              }
host_id{
                                Source = Row
                                Column = host_id
                                Value = ""
                              }
eventts{
                                Source = Row
                                Column = eventts
                                Value = ""
                                }
}
}
