<view name="CustView" workspace="Customer">
	<attr>
		<a name="foreignKey" type="String"/>
		<a name="cxCifID" type="String"/>
		<a name="custSegment" type="String"/>
		<a name="custName" type="String"/>
		<a name="constitution" type="String"/>
		<a name="ssn" type="String"/>
		<a name="custEmail" type="String"/>
		<a name="custAddress" type="String"/>
		<a name="custMaritalStatus" type="String"/>
		<a name="custSince" type="DLong" />
		<a name="custDOB" type="DLong" />
		<a name="panNo" type="String"/>
		<a name="custMobile" type="String"/>
		<a name="qab" type="Double"/>
	</attr>
</view>
