<event desc="" extends="Event" name="NFT_TxnNarrationModEvent">
<wsName/>
<attributes>
<a jmap="" mandatory="no" name="employeeId" type="String">@@@@@employeeId@@@@@</a>
<a jmap="" mandatory="no" name="schemeType" type="String">@@@@@schemeType@@@@@</a>
<a jmap="" mandatory="no" name="accountId" type="String">@@@@@accountId@@@@@</a>
<a jmap="" mandatory="no" name="txnRefId" type="String">@@@@@txnRefId@@@@@</a>
<a jmap="" mandatory="no" name="acctOwnerShip" type="String">@@@@@acctOwnerShip@@@@@</a>
<a jmap="" mandatory="no" name="tranSrlNo" type="String">@@@@@tranSrlNo@@@@@</a>
<a jmap="" mandatory="no" name="branchIdDesc" type="String">@@@@@branchIdDesc@@@@@</a>
<a jmap="" mandatory="no" name="hostId" type="String">@@@@@hostId@@@@@</a>
<a jmap="" mandatory="no" name="custRefId" type="String">@@@@@custRefId@@@@@</a>
<a jmap="" mandatory="no" name="modifiedTxnRemarks" type="String">@@@@@modifiedTxnRemarks@@@@@</a>
<a jmap="" mandatory="no" name="originalTxnNarration" type="String">@@@@@originalTxnNarration@@@@@</a>
<a jmap="" mandatory="no" name="modifiedTxnNarration" type="String">@@@@@modifiedTxnNarration@@@@@</a>
<a jmap="" mandatory="no" name="branchId" type="String">@@@@@branchId@@@@@</a>
<a jmap="" mandatory="no" name="userId" type="String">@@@@@userId@@@@@</a>
<a jmap="" mandatory="no" name="schemeCode" type="String">@@@@@schemeCode@@@@@</a>
<a jmap="" mandatory="no" name="originalTxnRemarks" type="String">@@@@@originalTxnRemarks@@@@@</a>
<a jmap="" mandatory="no" name="eventTime" type="DLong">@@@@@eventTime@@@@@</a>
<a jmap="" mandatory="no" name="custRefType" type="String">@@@@@custRefType@@@@@</a>
</attributes>
</event>
