<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/organizations/organization_1/DashBoard_Analytics</folder>
    <name>Missing_Cluster_report</name>
    <version>9</version>
    <label>Missing Cluster Report</label>
    <description></description>
    <creationDate>2014-04-06T08:36:01.133+05:30</creationDate>
    <updateDate>2014-04-06T08:36:01.732+05:30</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="Missing_Cluster_report_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/DashBoard_Analytics/Missing_Cluster_report_files</folder>
            <name>Missing_Cluster_report_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2013-06-06T14:19:00.604+05:30</creationDate>
            <updateDate>2013-04-14T14:58:30.574+05:30</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/DB_Connection_Object/CLARI5_DB</uri>
    </dataSource>
    <inputControl>
        <uri>/organizations/organization_1/Input_Parameters/fromDate</uri>
    </inputControl>
    <inputControl>
        <uri>/organizations/organization_1/Input_Parameters/toDate</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
