wl-reports-rules:{

    maxScore :{

        NAME_MATCH_FCU:0.7
        DOB_MATCH_FCU:1.0
        RESIPHONE_MATCH_FCU:1.0
        MOBILE_MATCH_FCU:1.0
        ADDRESS_MATCH_FCU:0.7
        PAN_MATCH_FCU:1.0
        OFFICE_MATCH_FCU:1.0
        DOI_MATCH_FCU:1.0
    }


    cust-type{

        individual {
           match-type-list :[0,1,2,3,4,5]
        }
        non-individual{
           match-type-list :[3,5,6,7,8,9,]
        }
    }

    matchType:{

        "0": ["NAME_MATCH_FCU","DOB_MATCH_FCU","RESIPHONE_MATCH_FCU"]
        "1": ["NAME_MATCH_FCU","DOB_MATCH_FCU","MOBILE_MATCH_FCU"]
        "2": ["NAME_MATCH_FCU","DOB_MATCH_FCU","ADDRESS_MATCH_FCU"]
        "3": ["NAME_MATCH_FCU","PAN_MATCH_FCU"]
        "4": ["NAME_MATCH_FCU","MOBILE_MATCH_FCU","ADDRESS_MATCH_FCU"]
        "5": ["NAME_MATCH_FCU","ADDRESS_MATCH_FCU"]
        "6": ["NAME_MATCH_FCU","OFFICE_MATCH_FCU"]
        "7": ["NAME_MATCH_FCU","RESIPHONE_MATCH_FCU"]
        "8": ["NAME_MATCH_FCU","DOI_MATCH_FCU"]
        "9": ["NAME_MATCH_FCU","MOBILE_MATCH_FCU"]
    }


    attributes:{
       "NAME_MAILINGADDR" :["name","mailing_address"]
       "NAME_PERMANENTADDR" :["name","permanent_address"]
       "NAME_DOB":["name","cust_dob"]
       "NAME_DOI":["name","doi"]
       "NAME_PAN":["name","pan"]
       "NAME_MOBILE":["name","mobile_no"]
    }
}