clari5.yes.yesjiracustomfields{
    EFM{

            CmsIncident-Accountstatus: {
                     fieldValue: NotAvailable
                     jiraId: customfield_12000
                     jiraType: string
                     taskType: cmsIncidents
                  }

            CmsIncident-account_open_date: {
                    fieldValue: NotAvailable
                    jiraId: customfield_12001
                    jiraType: string
                    taskType: cmsIncidents
                  }

            CmsIncident-Accountype: {
                    fieldValue: NotAvailable
                    jiraId: customfield_12002
                    jiraType: string
                    taskType: cmsIncidents
                  }

            CmsIncident-Branch: {
                    fieldValue: NotAvailable
                    jiraId: customfield_12003
                    jiraType: string
                    taskType: cmsIncidents
                  }

            CmsIncident-DOB: {
                    fieldValue: NotAvailable
                    jiraId: customfield_12004
                    jiraType: string
                    taskType: cmsIncidents
                  }

            CmsIncident-MobileNo:{
                     fieldValue: NotAvailable
                     jiraId: customfield_12005
                     jiraType: string
                     taskType: cmsIncidents
                    }

            CmsIncident-EmailId:{
                     fieldValue: NotAvailable
                     jiraId: customfield_12006
                     jiraType: string
                     taskType: cmsIncidents
                    }

            CmsIncident-Turnover:{
                     fieldValue: NotAvailable
                     jiraId: customfield_12007
                     jiraType: string
                     taskType: cmsIncidents
                     }

            CmsIncident-mailingaddress1:{
                     fieldValue: NotAvailable
                     jiraId: customfield_12008
                     jiraType: string
                     taskType: cmsIncidents
                   }

	        CmsIncident-mailingaddress2:{
                     fieldValue: NotAvailable
                     jiraId: customfield_12009
                     jiraType: string	
                     taskType: cmsIncidents
                   }
       	    msIncident-mailingaddress3:{
                     fieldValue: NotAvailable
                     jiraId: customfield_12010
                     jiraType: string	
                     taskType: cmsIncidents
                   }
           CmsIncident-mailing_City:{
                     fieldValue: NotAvailable
                     jiraId: customfield_12100
                     jiraType: string
                     taskType: cmsIncidents
                   }
           CmsIncident-mailing_country:{
                     fieldValue: NotAvailable
                     jiraId: customfield_12101
                     jiraType: string
                     taskType: cmsIncidents
                   }
           CmsIncident-customertype:{
                     fieldValue: NotAvailable
                     jiraId: customfield_12011
                     jiraType: string	
                     taskType: cmsIncidents
                   }    
           CmsIncident-business:{
                     fieldValue: NotAvailable
                     jiraId: customfield_12012
                     jiraType: string	
                     taskType: cmsIncidents
                   }   
           CmsIncident-ucic:{
                     fieldValue: NotAvailable
                     jiraId: customfield_12013
                     jiraType: string	
                     taskType: cmsIncidents
                   }  
           CmsIncident-natureofbusiness:{
                     fieldValue: NotAvailable
                     jiraId: customfield_12014
                     jiraType: string	
                     taskType: cmsIncidents
                   }
           CmsIncident-customername:{
                     fieldValue: NotAvailable
                     jiraId: customfield_12015
                     jiraType: string	
                     taskType: cmsIncidents
                   }
           CmsIncident-AVL_BAL: {
                    fieldValue: NotAvailable
                    jiraId: customfield_12200
                    jiraType: string
                    taskType: cmsIncidents
                   }
    }
}

