<def-view name="PRODUCT_TABLE" workspace="Branch">
                                <glossary-table name="PRODUCT_TABLE_FCC">
                                <lhs>FCC_Product_Code</lhs>
                                <rhs objType="event">FT_CoreAcctTxnEvent.fccProductCode</rhs>
                                </glossary-table>
                                <mapping>
                                <a datatype="String" dest="Product_Type" src="Product_Type"/>
                                </mapping>
                                </def-view>
                