<def-table name="GL_MAPPING_FCC">
<columns>
<col description="" name="ACCOUNT_ID" type="String">@@@@@ACCOUNT_ID@@@@@</col>
<col description="" name="TYPE" type="String">@@@@@TYPE@@@@@</col>
<col description="" name="SUB_TYPE" type="String">@@@@@SUB_TYPE@@@@@</col>
<col description="" name="BRANCH_ID" type="String">@@@@@BRANCH_ID@@@@@</col>
<col description="" name="CURRENCY" type="String">@@@@@CURRENCY@@@@@</col>
<col description="" name="NET_DEBIT_BALANCE_LCY" type="Double">@@@@@NET_DEBIT_BALANCE_LCY@@@@@</col>
<col description="" name="NET_DEBIT_BALANCE_FCY" type="Double">@@@@@NET_DEBIT_BALANCE_FCY@@@@@</col>
</columns>
</def-table>
