<event desc="" extends="Event" name="NFT_EIpoapplicationEvent">
<wsName>
<Account/>
<Customer/>
</wsName>
<attributes>
<a jmap="" mandatory="no" name="modifiedTime" type="DLong">@@@@@modifiedTime@@@@@</a>
<a jmap="" mandatory="no" name="_creationTime" type="long">@@@@@_creationTime@@@@@</a>
<a jmap="" mandatory="no" name="bid4Amount" type="Double">@@@@@bid4Amount@@@@@</a>
<a jmap="" mandatory="no" name="addEntity7" type="String">@@@@@addEntity7@@@@@</a>
<a jmap="" mandatory="no" name="errorCode" type="String">@@@@@errorCode@@@@@</a>
<a jmap="" mandatory="no" name="addEntity6" type="String">@@@@@addEntity6@@@@@</a>
<a jmap="" mandatory="no" name="ipCountry" type="String">@@@@@ipCountry@@@@@</a>
<a jmap="" mandatory="no" name="addEntity5" type="String">@@@@@addEntity5@@@@@</a>
<a jmap="" mandatory="no" name="twoFaStatus" type="String">@@@@@twoFaStatus@@@@@</a>
<a jmap="" mandatory="no" name="addEntity4" type="String">@@@@@addEntity4@@@@@</a>
<a jmap="" mandatory="no" name="_ChannelId" type="String">@@@@@_ChannelId@@@@@</a>
<a jmap="" mandatory="no" name="succFailFlg" type="String">@@@@@succFailFlg@@@@@</a>
<a jmap="" mandatory="no" name="deviceId" type="String">@@@@@deviceId@@@@@</a>
<a jmap="" mandatory="no" name="bid17Amount" type="Double">@@@@@bid17Amount@@@@@</a>
<a jmap="" mandatory="no" name="addrNetwork" type="String">@@@@@addrNetwork@@@@@</a>
<a jmap="" mandatory="no" name="addEntity9" type="String">@@@@@addEntity9@@@@@</a>
<a jmap="" mandatory="no" name="addEntity8" type="String">@@@@@addEntity8@@@@@</a>
<a jmap="" mandatory="no" name="applicantUniqueIdentifier" type="String">@@@@@applicantUniqueIdentifier@@@@@</a>
<a jmap="" mandatory="no" name="postTransaction" type="boolean">@@@@@postTransaction@@@@@</a>
<a jmap="" mandatory="no" name="addEntity3" type="String">@@@@@addEntity3@@@@@</a>
<a jmap="" mandatory="no" name="addEntity2" type="String">@@@@@addEntity2@@@@@</a>
<a jmap="" mandatory="no" name="addEntity1" type="String">@@@@@addEntity1@@@@@</a>
<a jmap="" mandatory="no" name="bid1Amount" type="Double">@@@@@bid1Amount@@@@@</a>
<a jmap="" mandatory="no" name="totalApplicationAmount" type="Double">@@@@@totalApplicationAmount@@@@@</a>
<a jmap="" mandatory="no" name="testStatistics" type="String">@@@@@testStatistics@@@@@</a>
<a jmap="" mandatory="no" name="twoFaMode" type="String">@@@@@twoFaMode@@@@@</a>
<a jmap="" mandatory="no" name="tag" type="String">@@@@@tag@@@@@</a>
<a jmap="" mandatory="no" name="ipoId" type="String">@@@@@ipoId@@@@@</a>
<a jmap="" mandatory="no" name="bid10Amount" type="Double">@@@@@bid10Amount@@@@@</a>
<a jmap="" mandatory="no" name="bid18Amount" type="Double">@@@@@bid18Amount@@@@@</a>
<a jmap="" mandatory="no" name="_location" type="String">@@@@@_location@@@@@</a>
<a jmap="" mandatory="no" name="eventId" type="String">@@@@@eventId@@@@@</a>
<a jmap="" mandatory="no" name="addEntity10" type="String">@@@@@addEntity10@@@@@</a>
<a jmap="" mandatory="no" name="errorDesc" type="String">@@@@@errorDesc@@@@@</a>
<a jmap="" mandatory="no" name="bid11Amount" type="Double">@@@@@bid11Amount@@@@@</a>
<a jmap="" mandatory="no" name="firedByRDA" type="boolean">@@@@@firedByRDA@@@@@</a>
<a jmap="" mandatory="no" name="hostId" type="String">@@@@@hostId@@@@@</a>
<a jmap="" mandatory="no" name="obdxTransactionName" type="String">@@@@@obdxTransactionName@@@@@</a>
<a jmap="" mandatory="no" name="applicantName" type="String">@@@@@applicantName@@@@@</a>
<a jmap="" mandatory="no" name="_timeStamp" type="DLong">@@@@@_timeStamp@@@@@</a>
<a jmap="" mandatory="no" name="_EventSubType" type="String">@@@@@_EventSubType@@@@@</a>
<a jmap="" mandatory="no" name="bid8Amount" type="Double">@@@@@bid8Amount@@@@@</a>
<a jmap="" mandatory="no" name="bid2Amount" type="Double">@@@@@bid2Amount@@@@@</a>
<a jmap="" mandatory="no" name="applicantPan" type="String">@@@@@applicantPan@@@@@</a>
<a jmap="" mandatory="no" name="bid14Amount" type="Double">@@@@@bid14Amount@@@@@</a>
<a jmap="" mandatory="no" name="bid5Amount" type="Double">@@@@@bid5Amount@@@@@</a>
<a jmap="" mandatory="no" name="_HostId" type="String">@@@@@_HostId@@@@@</a>
<a jmap="" mandatory="no" name="eventDate" type="DLong">@@@@@eventDate@@@@@</a>
<a jmap="" mandatory="no" name="bid12Amount" type="Double">@@@@@bid12Amount@@@@@</a>
<a jmap="" mandatory="no" name="obdxModuleName" type="String">@@@@@obdxModuleName@@@@@</a>
<a jmap="" mandatory="no" name="custSegment" type="String">@@@@@custSegment@@@@@</a>
<a jmap="" mandatory="no" name="bid6Amount" type="Double">@@@@@bid6Amount@@@@@</a>
<a jmap="" mandatory="no" name="ipCity" type="String">@@@@@ipCity@@@@@</a>
<a jmap="" mandatory="no" name="isPostTransaction" type="Boolean">@@@@@isPostTransaction@@@@@</a>
<a jmap="" mandatory="no" name="_EventType" type="String">@@@@@_EventType@@@@@</a>
<a jmap="" mandatory="no" name="description" type="String">@@@@@description@@@@@</a>
<a jmap="" mandatory="no" name="casaAcNo" type="String">@@@@@casaAcNo@@@@@</a>
<a jmap="" mandatory="no" name="riskBand" type="String">@@@@@riskBand@@@@@</a>
<a jmap="" mandatory="no" name="bid9Amount" type="Double">@@@@@bid9Amount@@@@@</a>
<a jmap="" mandatory="no" name="ipoType" type="String">@@@@@ipoType@@@@@</a>
<a jmap="" mandatory="no" name="bid15Amount" type="Double">@@@@@bid15Amount@@@@@</a>
<a jmap="" mandatory="no" name="applicantType" type="String">@@@@@applicantType@@@@@</a>
<a jmap="" mandatory="no" name="custId" type="String">@@@@@custId@@@@@</a>
<a jmap="" mandatory="no" name="sysTime" type="DLong">@@@@@sysTime@@@@@</a>
<a jmap="" mandatory="no" name="_eventName" type="String">@@@@@_eventName@@@@@</a>
<a jmap="" mandatory="no" name="bid7Amount" type="Double">@@@@@bid7Amount@@@@@</a>
<a jmap="" mandatory="no" name="bid13Amount" type="Double">@@@@@bid13Amount@@@@@</a>
<a jmap="" mandatory="no" name="bid16Amount" type="Double">@@@@@bid16Amount@@@@@</a>
<a jmap="" mandatory="no" name="sessionId" type="String">@@@@@sessionId@@@@@</a>
<a jmap="" mandatory="no" name="_custId" type="String">@@@@@_custId@@@@@</a>
<a jmap="" mandatory="no" name="userId" type="String">@@@@@userId@@@@@</a>
<a jmap="" mandatory="no" name="eventTS" type="DLong">@@@@@eventTS@@@@@</a>
<a jmap="" mandatory="no" name="bid3Amount" type="Double">@@@@@bid3Amount@@@@@</a>
<a jmap="" mandatory="no" name="processed" type="boolean">@@@@@processed@@@@@</a>
<a jmap="" mandatory="no" name="accountBalance" type="Double">@@@@@accountBalance@@@@@</a>
</attributes>
</event>
