<view name="DebitCardView" workspace="Account">
	<attr>
		<a name="debitCardID" type="String"/>
		<a name="acctId" type="String"/>
		<a name="relationShip" type="String"/>
		<a name="atmLimit" type="Double"/>
	</attr>
</view>
