derivators {
            Customer : cxps.ws.derivation.CustomerWSDerivation
            Noncustomer : cxps.ws.derivation.NoncustomerWSDerivation
            User : cxps.ws.derivation.UserWSDerivation
            Account : cxps.ws.derivation.AccountWSDerivation
            Branch : cxps.ws.derivation.BranchWSDerivation
            Transaction : cxps.ws.derivation.TransactionWSDerivation
            Paymentcard : cxps.ws.derivation.PaymentcardWSDerivation
}
