<def-view name="ACCOUNT_MASTER" workspace="Noncustomer">
                                                                                                                                                                <glossary-table name="ACCOUNT_MASTER">
                                                                                                                                                                <lhs>ACCOUNT_ID</lhs>
                                                                                                                                                                <rhs objType="event">NFT_AccountInquiryEvent.acct_id</rhs>
                                                                                                                                                                </glossary-table>
                                                                                                                                                                <mapping>
                                                                                                                                                                <a datatype="String" dest="RM_CODE" src="RM_CODE"/>
                                                                                                                                                                </mapping>
                                                                                                                                                                </def-view>
                