<def-view name="YES_PRODUCT_FCR1" workspace="Transaction">
                                <glossary-table name="YES_PRODUCT_FCR1">
                                <lhs>PRODUCT_CODE</lhs>
                                <rhs objType="event">FT_CoreAcctTxnEvent.product_code</rhs>
                                </glossary-table>
                                <mapping>
                                <a datatype="String" dest="PRODUCT_TYPE" src="PRODUCT_TYPE"/>
                                </mapping>
                                </def-view>
                