<def-view name="PRODUCT_FCR" workspace="Customer">
                                                                                                                                                <glossary-table name="PRODUCT_FCR">
                                                                                                                                                <lhs>PRODUCT_CODE</lhs>
                                                                                                                                                <rhs objType="event">FT_CoreAcctTxnEvent.product_code</rhs>
                                                                                                                                                </glossary-table>
                                                                                                                                                <mapping>
                                                                                                                                                <a datatype="String" dest="PRODUCT_TYPE" src="PRODUCT_TYPE"/>
                                                                                                                                                </mapping>
                                                                                                                                                </def-view>
                